# SeedGST

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pcp/best/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gst/pcp/best/: About.java  Api.java  AuthActivity.java  BackgroundAnswer.java  BackgroundLogin.java  BackgroundQuestion.java  BackgroundSms.java  BackgroundStatus.java  BackgroundTry.java  BackgroundWorker.java  CheckForSDCard.java  Checksum.java  ChildViewHolder.java  Config.java  ConfigAnother.java  Constants.java  DownloadTask.java  Email.java  HAW.java  (+54 more)
app/src/main/res/drawable/: chat_rounded.xml  chat_rounded_rect.xml  curclebackgroundpink.xml  curclebackgroundpurple2.xml  ic_account_circle_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_system_update_alt_black_24dp.xml  listview_item_border.xml  nonactive_dot.xml  paybackground.xml  paybtnpayumoney.xml  rect.xml  send_rect.xml
app/src/main/res/layout/: activity_about.xml  activity_articles.xml  activity_auth.xml  activity_edu_main.xml  activity_email.xml  activity_get_file.xml  activity_gif.xml  activity_gstchart.xml  activity_gstreturn.xml  activity_gstupdates.xml  activity_haw.xml  activity_homepage.xml  activity_image.xml  activity_imei.xml  activity_impdates.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_newfaq.xml  activity_payment.xml  activity_paytm_gateway_main.xml  activity_phone_auth.xml  activity_profile.xml  activity_question_form.xml  activity_signup.xml  activity_splash.xml  activity_tnc.xml  custom_layout.xml  layout_with_child.xml  layout_without_child.xml  movie_category_view.xml  navigation_action.xml  navigation_header.xml  tab1about.xml  tab2contact.xml  tab3seedgst.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+3 files in other folders)
