<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gst.pcp.best.HAW"
    android:id="@+id/drawerLayout"
    android:background="#e6e6e6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/navigation_action"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/chat_rounded_rect_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="How App works ?"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_margin="7dp">

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="   An assessee is required to fill details and create login. Once login is created each assessee will get one free question as credit to his login and he may use it for asking his query related to GST, which will be answered by experts . Assessee may ask further question / questions and on each question he will be required to pay thereafter Rs.100/- via Net banking / Debit / Credit card / any other electronic mechanism. Once Payment is credited to account answer will be provided with proper Justification alongwith relevant provisions/ notification / circulars etc."
                android:textSize="15dp"
                android:layout_margin="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/chat_rounded_rect_bg">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Developed By"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_margin="7dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="K Solutions Pvt. Ltd."
                    android:textSize="15dp"
                    android:layout_margin="7dp"
                    android:id="@+id/ksoll"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Copyright © 2017-18 Seed GST | All Rights Reserved."
                    android:textSize="10dp"
                    android:layout_margin="7dp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/navigation_view">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
