<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gst.pcp.best.About"
    android:background="@drawable/listview_item_border">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/chat_rounded_rect_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="About Seed GST"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@color/colorPrimary">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:text="Seed GST app is created with utmost motive of solving queries of any assessee residing anywhere by way of question – answer mechanism. "
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:text="        Seed GST App brings an unique approach and enthusiasm to ensure the needs of all our clients are met through the highest quality of service."
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/chat_rounded_rect_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="How App works ?"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_margin="7dp">

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="   An assessee is required to fill details and create login. Once login is created each assessee will get one free question as credit to his login and he may use it for asking his query related to GST, which will be answered by experts . Assessee may ask further question / questions and on each question he will be required to pay thereafter Rs.100/- via Net banking / Debit / Credit card / any other electronic mechanism. Once Payment is credited to account answer will be provided with proper Justification alongwith relevant provisions/ notification / circulars etc."
            android:textSize="15dp"
            android:layout_margin="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/chat_rounded_rect_bg">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Developed By"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_margin="7dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="K Solutions Pvt. Ltd."
            android:textSize="15dp"
            android:layout_margin="7dp"
            android:id="@+id/ksol"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Copyright © 2017-18 Seed GST | All Rights Reserved."
            android:textSize="10dp"
            android:layout_margin="7dp"
            android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
